<!DOCTYPE HTML>
<HTML>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>
  RESUME
</title>
</head>
<style>
body
{
	
	width:100%;
	min-width:600px
	width:auto;
	margin:0px auto;
	style="background-color: transparent;
	background:transparent;
	background-image:url("./IMAGES1/bg-2.gif");
}
#back
{
	
}
	
/*h1{
	FLOAT:left;
	text-align:right;
	padding:20px;
}*/
#h1
{
	FLOAT:left;
	height:150px;
	width:100%;
	text-align:left;
	color:white;
}
#a
{
	float:right;
	text-align:center;
	margin-right:500px;
}
#h2
{
	text-decoration:none;
	height:100px;
	width:100%;
	overflow:hidden;
	text-align:center;
	color:white;
}
#h3
{
	text-decoration:none;
	height:140px;
	width:100%;
	text-align:center;
	overflow:hidden;
	color:white;
}
#box1
{
	height:210px;
	width:32%;
	text-align:center;
	background-color:white;
	FLOAT:left;
	margin-right:2%;
}
#box1:hover
{ 
	background-color:grey;
	color:yellow;
}
#box2
{
	height:210px;
	width:32%;
	background-color:white;
	FLOAT:left;
	text-align:center;
	margin-right:2%;
	color:black;
}
#box2:hover
{ 
	background-color:grey;
	color:yellow;
}
#box3
{
	height:210px;
	width:32%;
	background-color:white;
	text-align:center;
	FLOAT:right;
}
#box3:hover
{ 
	background-color:grey;
	color:yellow;
}
#footer
{
	height:100px;
	width:100%;
	/*min-width:600px;
	max-width:1000px;*/
	background-color:purple;
	clear:both;
	color:white;
	text-align:center;
}
@media(max-width:600px)
{
#h1
{
	text-decoration:none;
	height:150px;
	width:100%;
	text-align:left;
	font-size:1px;
	color:white;
}
#a
{
	clear:both;
	text-align:center;
	margin-right:50px;
	font-size:10px;
}
#h2
{
	text-decoration:none;
	height:100px;
	width:100%;
	overflow:hidden;
	text-align:center;
	color:white;
}
#h3
{
    text-decoration:no-underline;
    font-size:20px;
    background-color:white;/*#F8CFF5;*/
     border-radius:2px;
     color:black;
     text-decoration:none;
	height:140px;
	width:100%;
	text-align:center;
	overflow:hidden;
	font-size:15px;
}
	#box1
	{
	float: none;
    width: 100%;
    margin-left: 0;
	clear: both;
	}
	#box2
	{
	float: none;
    width: 100%;
    margin-left: 0;
	clear: both;
	}
	#box3
	{
	float: none;
    width: 100%;
    margin-left: 0;
	clear: both;
	}
}
@media(max-width:850px)
{
#h1
{
	text-decoration:none;
	height:150px;
	width:100%;
	text-align:left;
	font-size:1px;
	color:white;
}
#a
{
	clear:both;
	text-align:center;
	margin-right:50px;
	font-size:10px;
}
#h2
{
	text-decoration:none;
	height:100px;
	width:100%;
	overflow:hidden;
	text-align:center;
	color:white;
}
#h3
{
    text-decoration:no-underline;
    font-size:20px;
    background-color:white;/*#F8CFF5;*/
     border-radius:2px;
     color:black;
     text-decoration:none;
	height:140px;
	width:100%;
	text-align:center;
	overflow:hidden;
	font-size:15px;
}
	#box1
	{
	float: none;
    width: 100%;
    margin-left: 0;
	clear: both;
	}
	#box2
	{
	float: none;
    width: 100%;
    margin-left: 0;
	clear: both;
	}
	#box3
	{
	float: none;
    width: 100%;
    margin-left: 0;
	clear: both;
	}
}
.fa
{
   color:white;
   background-color:blue;
   padding:5px;
   font-size:20px;
   border-radius:10px;
}

	</style>
<body id="back">
<div id="h1">
  <img src="IMAGES1/photo.jpeg" style="width:150px;height:150px">
 <div id="a">
 <H1>
  ASWINKUMAR R</H1>
  <h1> BE/ECE</h1>
  </div>
</div>
<div id="h2">
<h1> PRE-FINAL YEAR</H1>
</div>
<div id="h3">
<a  href="https://skcet.ac.in/" target="_blank"><H1>SRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY</H1>
</a>
</div>
<div id="box1">
 <h1>INTERNSHIPS</H1>
 <H2> BSNL</H2>
 <H2> CALIBER TECHNOLOGIES </H2>
 
</div>
<div id="box2">
 <h1>PROJECTS</H1>
 <H2>TRAFFIC SIGN DETECTION USING CNN</H2>
 <H2>SMART DRINAGE MOTINERING SYSTEM</H2>
</div>
<div id="box3">
 <H1>SKILLS</H1>
 <H2>C,C++,JAVA,PYTHON</H2>
 <H2>HTML,CSS,PHP</H2>
</div>
<div id="footer">
 <h1>REFERENCES</H1>
 <script src="https://kit.fontawesome.com/4fdd0ef82c.js" crossorigin="anonymous"></script>
<a  href="https://www.linkedin.com/in/aswinkumar-r-5a704b218" target="_blank"><i class="fa fa-linkedin" aria-hidden="true" align="top-center"></i>
  <br>
 </a> 
</div>
</body>
</html>
